/* 
less colours for whole project 
*/

.pill-shape {
	padding: 15px;
	text-transform: uppercase;
	font-size: 1.2em;
}

.brand-variant( @name; @color; @bg; @border) {
	.btn-@{name} {
	  .button-variant(@color; @bg; @border);
	}
	.panel-@{name} {
		.panel-variant(@bg; @color; @bg; @bg);
		border-color: @bg !important;
	}
	.brand-@{name} {
		background-color: @bg;
		color: @color;
		display: inline-block;
		padding: 15px;
	}
	body.@{name} #content .nav-pills>li>a {
		.pill-shape;
		border: 1px dotted @border;
	}
	body.@{name} #content .nav-pills>li > a:hover,
	body.@{name} .banner a:hover  {
		background-color: lighten( @bg, 20% );
	}
	body.@{name} #content .nav-pills>li.active > a,
	body.@{name} #content .nav-pills>li.active > a:hover, 
	body.@{name} #content .nav-pills>li.active > a:focus {
		background-color: @bg;
		color: @color;
		display: inline-block;
		.pill-shape;
	}

}


@link-color : @tsw-green-dark;
@link-decoration : none;
@link-font-style : normal;
@link-font-weight : bold;

@link-hover-color : darken( @tsw-green-dark, 25%);
@link-hover-decoration : underline;
@link-hover-font-style : normal;
@link-hover-font-weight : bold;


@btn-color : #fff;

@brand-slot-color: @btn-success-color;
@brand-slot-bg: @btn-success-bg;
@brand-slot-border: @btn-success-border;
.brand-variant( slot; @brand-slot-color; @brand-slot-bg; @brand-slot-border );

@brand-booking-color: @btn-danger-color;
@brand-booking-bg: @btn-danger-bg;
@brand-booking-border: @btn-danger-border;
.brand-variant( booking; @brand-booking-color; @brand-booking-bg; @brand-booking-border );

@tsw-green-light: #00C400;
@tsw-green-dark: #018000;
